.dashboard {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem 3rem 3rem 3rem;
    width: 100%;
    height: calc(100vh - 10rem);
    margin: 0 auto;

    &-skeleton {
        grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 1fr 0.5fr;
        grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
        animation: loading 1.5s infinite ease-in-out;
    }

    &-error {
        @include box;
        width: 50vw;
        margin: 0 auto;
        height: 30rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        @include flexbox(column, center, center);

        h2 {
            font-size: 4rem;
            font-weight: 900;
            text-transform: uppercase;
            color: $primary;
        }

        button {
            background-color: $primary;
            border: none;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            @include flexbox(row, center,center);
            cursor: pointer;
            margin-top: 1rem;
            color: white;
            font-size: 1.8rem;
            font-weight: 900;
            text-transform: uppercase;
        }

    }

    &-item {
        @include box;
        margin: 0;
        @include flexbox(column, flex-start, center);
        

        &_title {
            @include componentTitle;
            margin: 1rem 0 2rem 0;
        }

        &:nth-child(1) {
            grid-column: 1/7;
            grid-row: 1/2;
        }

        &:nth-child(2) {
            grid-column: 1/2;
            grid-row: 5/7;
        }

        &:nth-child(3) {
            grid-column: 5/7;
            grid-row: 2/5;
        }

        &:nth-child(4) {
            grid-column: 2/5;
            grid-row: 2/7;
            justify-content: flex-start;
        }

        &:nth-child(5) {
            grid-column: 1/2;
            grid-row: 2/5;
        }

        &:nth-child(6) {
            grid-column: 5/7;
            grid-row: 5/7;
        }

    }
}